orange:
 content: "I just ate an orange!"
 created_at: <%= 10.minutes.ago %>
 user: michael

tau_manifesto:
 content: "Check out the @tauday site by @mhartl: http://tauday.com"
 created_at: <%= 3.years.ago %>
 user: michael

most_recent:
 content: "Writing a short test"
 created_at: <%= Time.zone.now %>
 user: michael

<% 31.times do |n| %>
micropost_<%= n %>:
 content: <%= Faker::Lorem.sentence(5) %>
 created_at: <%= 42.days.ago %>
 user: michael
<% end %>

ants:
  content: "Oh, is that what you want? Because that's how you get ants!"
  created_at: <%= 2.years.ago %>
  user: archer
zone:
  content: "Danger zone!"
  created_at: <%= 3.days.ago %>
  user: archer
tone:
  content: "I'm sorry. Your words made sense, but your sarcastic tone did not."
  created_at: <%= 10.minutes.ago %>
  user: lana
van:
  content: "Dude, this van's, like, rolling probable cause."
  created_at: <%= 4.hours.ago %>
  user: lana